# flink-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/navinfo/opentsp/flink/mapper/: LcAreaFenceDaoImpl.java  LcAreaFenceMapper.java
src/main/java/com/navinfo/opentsp/flink/pojo/: AreaDataEntity.java  AreaFenceInfo.java  AreaFenceWhiteList.java  LcAreaFence.java  TboxDataPojo.java
src/main/java/com/navinfo/opentsp/flink/streaming/: WordCount.java  WorldCount.java
src/main/java/com/navinfo/opentsp/flink/streaming/client/: QueryTboxOnOfflineStates.java
src/main/java/com/navinfo/opentsp/flink/streaming/source/: Flink2MysqlSource.java
src/main/java/com/navinfo/opentsp/flink/streaming/transformation/: BroadcastTest.java  FlinkBroadcast.java  FlinkLoadMysqlSource.java  KafkaSourceTest.java  TboxOnOffLine.java  WordCount.java
src/main/java/com/navinfo/opentsp/flink/utils/: MyBatisUtil.java
src/main/resources/: logback.xml  mybatis-config.xml  mysql.properties
src/main/resources/mapper/: LcAreaFenceMapper.xml
